<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to IPL Data Visualization</h1>
    <nav>
        <h2>Click any of three option</h2>
        <ul>
            <hr>
            <h3>Click Below</h3>
            <li><a href="{% url 'matches_per_year' %}">Matches Per Year</a></li>
            <hr>
            <h3>Click Below</h3>
            <li><a href="{% url 'matches_won_by_teams' %}">Matches Won by Teams</a></li>
            <hr>
            <h3>Click Below</h3>
            <li><a href="{% url 'matches_played_vs_won' %}">Matches Played vs Matches Won</a></li>
        </ul>
    </nav>
    
</body>
</html>
